# Blueshift-Android-SampleApp

./: README.md  build.gradle  gradle.properties  settings.gradle
InboxApp/: settings.gradle.kts
ReadsApp/: build.gradle
ReadsApp/app/: build.gradle
ReadsApp/app/libs/: android-sdk-debug.aar
ReadsApp/app/src/main/: AndroidManifest.xml
ReadsApp/app/src/main/java/com/blueshift/reads/: LiveContentDialog.java  TestUtils.java
ReadsApp/app/src/main/java/com/blueshift/reads/activity/: DebugActivity.kt  EventsVerifierActivity.kt  NotificationActivity.java  ProductDetailsActivity.java  ProductListActivity.java  SignInActivity.java  SplashScreenActivity.java  VerifierActivity.kt  WebViewActivity.java
ReadsApp/app/src/main/res/drawable/: grey_circle.xml  ic_launcher_foreground.xml  red_circle.xml
ReadsApp/app/src/main/res/layout/: activity_debug.xml  activity_live_content.xml  activity_mailing_list.xml  activity_offer_display.xml  activity_place_order.xml  activity_sign_in.xml  activity_web_view.xml  book_list_item.xml  custom_inbox_list_item.xml  layout_book_item.xml  layout_cart_summary.xml  menu_icon_cart.xml
ReadsApp/app/src/main/res/menu/: options_menu.xml
ReadsApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ReadsApp/app/src/red/res/values/: colors.xml  strings.xml
ReadsApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: android-sdk-debug.aar  android-sdk-release.aar  blueshift-android-sdk.aar  library-release.aar
app/release/: BSFT Reads SDKv2.0.7 - 27Jun2019-release.apk  app-reads-SDKv2.0.7.apk  output.json
app/src/androidTest/java/ch/bullfin/blueshiftandroidapp/: ApplicationTest.java
app/src/androidTest/java/com/blueshift/sampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/ch/bullfin/blueshiftandroidapp/: ProgressDialogDisplayTask.java
app/src/main/java/ch/bullfin/blueshiftandroidapp/activity/: CartActivity.java  DashboardActivity.java  MailingListActivity.java  OfferDisplayActivity.java  ProductActivity.java  ProductListActivity.java  PurchaseConfirmationActivity.java  PurchaseReturnActivity.java  SignInActivity.java  SubscriptionEventsActivity.java
app/src/main/java/ch/bullfin/blueshiftandroidapp/framework/: BFApplication.java
app/src/main/java/com/blueshift/reads/: ChildService.java  LiveContentDialog.java  ProgressDialogDisplayTask.java  ReadsMessagingService.java  ShoppingCart.java
app/src/main/java/com/blueshift/reads/activity/: AppLinksActivity.java  CartActivity.java  CustomInboxActivity.java  DebugActivity.kt  LiveContentActivity.java  MailingListActivity.java  OfferDisplayActivity.java  PlaceOrderActivity.java  ProductDetailsActivity.java  ProductListActivity.java  PurchaseConfirmationActivity.java  PurchaseReturnActivity.java  SignInActivity.java  SplashScreenActivity.java  SubscriptionEventsActivity.java  WebViewActivity.java
app/src/main/java/com/blueshift/reads/activity_backup/: MailingListActivity.java  OfferDisplayActivity.java  PurchaseConfirmationActivity.java  PurchaseReturnActivity.java  SubscriptionEventsActivity.java
app/src/main/java/com/blueshift/reads/adapter/: ProductListAdapter.java
app/src/main/java/com/blueshift/reads/advanced/: CustomInboxActivity.java  CustomMessagingServiceJava.java  CustomMessagingServiceKotlin.kt  CustomNotificationEventsActivityJava.java
app/src/main/java/com/blueshift/reads/async/: GetBookDetailsTask.java
app/src/main/java/com/blueshift/reads/framework/: BSFTUtil.java  ReadsApplication.java  ReadsBaseActivity.java
app/src/main/java/com/blueshift/reads/model/: Book.java
app/src/main/java/com/blueshift/sampleapp/: ProgressDialogDisplayTask.java  SamplePushReceiver.java
app/src/main/java/com/blueshift/sampleapp/activity/: CartActivity.java  DashboardActivity.java  MailingListActivity.java  OfferDisplayActivity.java  ProductActivity.java  ProductListActivity.java  PurchaseConfirmationActivity.java  PurchaseReturnActivity.java  SignInActivity.java  SubscriptionEventsActivity.java
app/src/main/java/com/blueshift/sampleapp/framework/: BFApplication.java
app/src/main/res/layout/: activity_app_links.xml  activity_cart.xml  activity_custom_inbox.xml  activity_dashboard.xml  activity_debug.xml  activity_live_content.xml  activity_mailing_list.xml  activity_offer_display.xml  activity_place_order.xml  activity_product.xml  activity_product_details.xml  activity_product_list.xml  activity_purchase_confirmation.xml  activity_purchase_return.xml  activity_sign_in.xml  activity_subscription_events.xml  activity_web_view.xml  activity_web_view_full_screen.xml  book_list_item.xml  bsft_inbox_list_item_custom.xml  layout_book_item.xml  layout_cart_summary.xml  layout_personal_info.xml  menu_icon_inbox.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/red/res/values/: ic_launcher_background.xml
app/src/test/java/com/blueshift/sampleapp/: ExampleUnitTest.java
blueshift-reads-app/: build.gradle  google-services.json
blueshift-reads-app/src/main/: AndroidManifest.xml
blueshift-reads-app/src/main/java/com/blueshift/reads/: ReadsApplication.java  SignInActivity.java  TestUtils.java
blueshift-reads-app/src/main/java/com/blueshift/reads/activity/: ProductDetailsActivity.java  ProductListActivity.java  SignInActivity.java  SplashScreenActivity.java
blueshift-reads-app/src/main/java/com/blueshift/reads/adapter/: ProductListAdapter.java
blueshift-reads-app/src/main/java/com/blueshift/reads/framework/: ReadsApplication.java
blueshift-reads-app/src/main/java/com/blueshift/reads/model/: Book.java  User.java
blueshift-reads-app/src/main/res/layout/: activity_product_details.xml  activity_sign_in.xml  activity_splash_screen.xml  book_list_item.xml
blueshift-reads-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
blueshift-reads-app/src/main/res/values-v21/: styles.xml
(+15 files in other folders)
