<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_cart"
        android:title="@string/cart_0"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_live"
        android:title="@string/live_content_demo"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_debug"
        android:title="@string/debug" />

    <item
        android:id="@+id/menu_events"
        android:title="@string/events" />

    <item
        android:id="@+id/menu_inbox"
        android:title="@string/inbox_0"
        app:showAsAction="always" />

    <item
        android:id="@+id/custom_inbox"
        android:title="@string/custom_inbox" />

    <item
        android:id="@+id/menu_sdk_version"
        android:title="@string/sdk_version" />

    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout" />

</menu>