apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.appdistribution'

ext.sdkVersion = '3.4.0-alpha'

String blueshiftEventApiKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty('bsft.apikey')
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.blueshift.reads"
        minSdkVersion 19
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 1
        versionName "$sdkVersion"

        buildConfigField 'String', 'API_KEY', blueshiftEventApiKey()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "color"

    productFlavors {
        blue {
            dimension "color"
        }

        red {
            dimension "color"
            applicationIdSuffix ".red"
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.blueshift.reads'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.8.0-alpha03'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //noinspection GradleDependency
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation "com.github.rahulrvp:android-utils:0.4.0"
    implementation 'com.android.support:multidex:1.0.3' // this is to support API 20 & below
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'

//    implementation "com.blueshift:android-sdk:$sdkVersion" // Support Libs
    implementation "com.blueshift:android-sdk-x:$sdkVersion" // AndroidX Libs

    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'

    implementation platform('com.google.firebase:firebase-bom:+')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-perf'
}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
