apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.appdistribution'

ext.sdkVersion = '3.4.6'

String blueshiftEventApiKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty('bsft.apikey')
}

android {
    namespace 'com.blueshift.reads'
    compileSdk 34

    defaultConfig {
        applicationId "com.blueshift.reads"
        minSdkVersion 23
        targetSdkVersion 34
        multiDexEnabled true
        versionCode 1
        versionName "$sdkVersion"

        buildConfigField 'String', 'API_KEY', blueshiftEventApiKey()
    }

    // https://kotlinlang.org/docs/gradle-configure-project.html#gradle-java-toolchains-support
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation "com.github.rahulrvp:android-utils:0.4.0"
    implementation 'com.android.support:multidex:1.0.3' // this is to support API 20 & below

    implementation 'com.google.firebase:firebase-analytics-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.0.0'

    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-perf'

    implementation "com.blueshift:android-sdk-x:$sdkVersion"
}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
