apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.appdistribution'

ext.sdkVersion = '3.5.0'

String blueshiftEventApiKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty('bsft.apikey')
}

String blueshiftEventApiKeyEU() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty('bsft.apikeyEu')
}

android {
    namespace 'com.blueshift.reads'
    compileSdk 35

    defaultConfig {
        applicationId "com.blueshift.reads"
        minSdkVersion 23
        targetSdkVersion 35
        multiDexEnabled true
        versionCode 1
        versionName "$sdkVersion"

        buildConfigField 'String', 'API_KEY', blueshiftEventApiKey()
        buildConfigField 'String', 'API_KEY_EU', blueshiftEventApiKeyEU()
        vectorDrawables {
            useSupportLibrary true
        }
    }

    // https://kotlinlang.org/docs/gradle-configure-project.html#gradle-java-toolchains-support
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.5'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation "com.github.rahulrvp:android-utils:0.4.0"
    implementation 'com.android.support:multidex:1.0.3' // this is to support API 20 & below
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.google.firebase:firebase-analytics-ktx:22.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:19.0.1'

    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-perf'

    implementation "com.blueshift:android-sdk-x:$sdkVersion"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2024.04.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
