<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_cart"
        android:title="@string/cart_0"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_live"
        android:title="@string/live_content_demo"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_pull_in_app"
        android:title="@string/fetch_iam" />

    <item
        android:id="@+id/menu_show_in_app"
        android:title="@string/show_iam" />

    <item
        android:id="@+id/menu_sdk_version"
        android:title="@string/sdk_version" />

</menu>