<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/book_cover"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:contentDescription="@string/book_cover"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/book_cover"
                android:layout_toRightOf="@id/book_cover"
                android:textColor="@color/book_price_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/book_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_name"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/book_cover"
                android:layout_toRightOf="@id/book_cover"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/book_sku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_price"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/book_cover"
                android:layout_toRightOf="@id/book_cover"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>